###################
### MY WALLPAPER ###
###################
# preload = ~/Downloads/beach.jpg
preload = https://www.the-sun.com/wp-content/uploads/sites/6/2023/08/JL_GRACE-OP.jpg 
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-3,https://www.the-sun.com/wp-content/uploads/sites/6/2023/08/JL_GRACE-OP.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

