###################
### MY WALLPAPER ###
###################
# preload = ~/Downloads/beach.jpg
preload = /run/media/pjalv/Hard Drive/GPizz/Kmohrz/Kmohrz_19.jpg
preload = /run/media/pjalv/Hard Drive/GPizz/Kmohrz/Kmohrz_22.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1, /run/media/pjalv/Hard Drive/GPizz/Kmohrz/Kmohrz_19.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-3,/run/media/pjalv/Hard Drive/GPizz/Kmohrz/Kmohrz_22.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

