[Setting]
spotify_path           = /home/pjalv/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/pjalv/.config/spotify/prefs
color_scheme           = mocha
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
current_theme          = catppuccin
inject_theme_js        = 1
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.11
